* {
  box-sizing: border-box;
  margin: 2px;
  padding: 0px;
  text-decoration: none;
  list-style-type: none;
}

/* @media screen  and  (max-width :800px) {

} */

.bar-btn {
  display: none;
  text-align: end;
}

.header-one {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #eab0a5;
}

.list {
  display: flex;
  justify-content: center;
  font-size: 0.6rem;
  /* margin: -0.1em 0 -2em 0; */
  justify-items: center;
  width: 100%;
  height: 50%;
}
.unlist {
  display: flex;
  justify-content: center;

  /* margin: 0.1em 0 -2em 0; */
  width: 100%;
  height: 100%;
}
.list li {
  /* padding: 0.1rem;  */
  margin: 0.2em 0.1em;
}
.unlist li {
  margin: 1em 1em;
}
.unlist li a {
  font-size: 1rem;
}
.menu {
  display: flex;
  justify-content: space-between;
  text-align: center;
  justify-items: center;
  align-items: center;
  margin-top: 20px;
}
.un {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.un li a {
  margin: 1rem 0.4rem;
  font-size: 0.8rem;
  color: black;
  /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
}
.men {
  clip-path: circle(150px at 100% -30%);
  transition: 2s;
  background: #eab0a5;
  display: grid;
  height: 100%;
  width: 100%;
  position: absolute;
  /* animation: moon 1s ease-in-out; */
  opacity: 0.9;
  justify-content: center;
}
.men.sho {
  clip-path: circle(1500px at 100% -30%);
}

@keyframes moon {
  0% {
    transform: translateX(-500px);
  }
  100% {
    transform: translateX(0);
  }
}

.fon {
  font-size: 0.6rem;
  font-weight: 200;
  margin-right: 5rem;
  position: relative;
}
.zer {
  background: red;
  color: #fff7f5;
  border-radius: 50%;
  width: 13px;
  position: absolute;
  top: -1.5rem;
  margin: 1rem;
  left: 25px;
}
.zero {
  background: red;
  color: #fff7f5;
  border-radius: 50%;
  width: 13px;
  position: absolute;
  /* bottom: 10px; */
  left: 20px;
  top: -0.6rem;
}
.dot {
  color: red;
  font-size: 1.3rem;
}
.silon {
  color: black;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  margin-left: 5rem;
}

#text {
  border: 0px;
}
/* the first banner */
.img-ban {
  width: 30rem;
  height: 30rem;
  margin-top: -0.1rem;
  margin-bottom: -0.4rem;
}
.tet {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 20rem;
  justify-content: center;
  font-size: 1.2rem;
  margin: 0 2rem;
}
.btn {
  color: #fff0e8;
  width: 110px;
  height: 30px;
  background: #ff5254;
  border: none;
  border-radius: 2px;
}
.tet h5 {
  color: #5b565c;
}
.banner {
  display: flex;
  margin: 2rem 0;
  text-align: center;
  background: #eab0a5;
  padding: 0;
  justify-content: space-between;
}
/* feature product */
.img1,
.img2,
.img3 {
  height: 250px;
}
.second-banner {
  display: flex;
  justify-content: center;
  margin: 4rem 0;
}
.second-banner h4 {
  color: #5b565c;
}
.feature {
  text-align: center;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  margin: 5rem 0;
}
.second-banner p {
  color: #000;
  font-size: 1rem;
  font-weight: bolder;
}
.star1,
.star2,
.star3 {
  text-align: center;
}
.icon {
  color: #cf7376;
}
/* third-banner */
.third-banner {
  display: flex;
  justify-content: center;
  background: #eae1d8;
  height: 30rem;
  width: 100%;
  text-align: center;
}
.third-img {
  width: 35rem;
  height: 30rem;
}
.test {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

  justify-content: center;
  font-size: 2em;

  line-height: 80px;
  font-family: "Courier New", Courier, monospace;
}
.btnn {
  color: #fff0e8;
  width: 10em;
  height: 3em;
  background: #ff5254;
  border: none;
  border-radius: 2px;
  margin: 2rem 0;
}
/*  .fifth-banner? */
.fifth-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem 5rem;
  width: 80%;
}
.fifth-banner p {
  color: #5b565c;
}
.money,
.free,
.always,
.secure {
  width: 230px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  justify-content: space-between;

  border: 2px solid whitesmoke;
}
.fifth {
  margin-bottom: 1.5rem;
}
.trending {
  text-align: center;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  margin: 5rem 0;
}
/* eighth-banner? */
.but {
  width: 15px;
  height: 5px;
  background-color: #ff5254;
  border: none;
  border-radius: 2px;
  padding-top: -3rem;
}
.ladies {
  display: flex;
  justify-content: center;

  margin: 2em 9.5em;
  width: 70%;
}
.image-text {
  width: 18em;
}
.ladies p {
  width: 15rem;
  font-weight: bolder;
}

.bob {
  height: 0.1rem;
  width: 18rem;
  background: gray;
  color: whitesmoke;
  margin: 1rem 0;
}
.comment {
  display: flex;
}
.comment li {
  padding: 5px;
  color: gray;
}
.ban {
  width: 100%;
}
.last-container {
  background: #e9e2d8;
  width: 100%;
  height: 80%;
  padding-top: 5rem;
}
.content {
  display: flex;
  justify-content: space-around;
  line-height: 1.5rem;
  color: #5b565c;
  justify-items: center;
  align-items: center;
  text-align: center;
}
.ooo {
  color: #000;
}
.andriod,
.iphon {
  width: 100px;
  height: 50px;
  border-radius: 10px;
  border: none;
}
.fa-android {
  color: #ff5254;
  height: 10px;
}
.fa-apple {
  height: 10px;
}
.iphon {
  background-color: #ff5254;
  color: #fff7f5;
}
.face-icons {
  display: flex;
  justify-content: center;
}

.face-icons li {
  background: #fff7f5;
  height: 20px;
  width: 20px;
}
.experince {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: -2em;
}

.lin {
  border-top: 1px solid gray;
  width: 15rem;
}
footer {
  text-align: center;
  background: #e9e2d8;
}
.meies {
  color: #ff5254;
}

@keyframes slideUp {
  0% {
    transform: translateX(-300px);
    left: calc(100% + 4px);
    opacity: 0.1;
  }
  50% {
    transform: translateX(0);
    left: calc(100% + 4px);
    opacity: 0.3;
  }
  100% {
    transform: translateX(0);
    left: calc(100% + 4px);
    opacity: 1;
  }
}

.set1.first-img {
  animation: slideUp 2s forwards;
  transition: 0.5s;
  opacity: 1;
}
.set1 {
  opacity: 0;
}
.set2.first-img {
  animation: slide 2s forwards;
  transition: 0.5s;
  opacity: 1;
}
.set2 {
  opacity: 0;
}
@keyframes slide {
  0% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(1);
  }
}
.set3.first-img {
  animation: slidedown 2s forwards;
  transition: 0.5s;
  opacity: 1;
  text-align: center;
}
.set3 {
  opacity: 0;
}

@keyframes slidedown {
  0% {
    transform: scale(0.1);

    opacity: 0.3;
  }
  50% {
    transform: rotate(45deg);
    opacity: 0.6;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}

.set4.first-img {
  animation: slidedown1 2s forwards;
  transition: 1s;
  opacity: 1;
  text-align: center;
}
.set4 {
  opacity: 0;
}

@keyframes slidedown1 {
  0% {
    transform: translateY(-200px);
  }
  50% {
    transform: translateY(50px);
    opacity: 0.6;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@media screen and (max-width: 930px) {
  .ladies {
    width: 100%;
    justify-items: center;
    margin-left: 1em;
    flex-wrap: wrap;
    align-items: center;
  }
  .second-banner {
    flex-wrap: wrap;
    align-items: center;
  }

  .fifth-banner {
    flex-wrap: wrap;
    align-items: center;
  }
  .fon {
    display: flex;
    align-content: center;
    flex-direction: column;
  }
  .fon i {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .content {
    display: grid;
    grid-template-columns: auto auto;
  }
}

.pink.first-img {
  animation: pin 1s forwards;
  transition: 0.5s;
  opacity: 1;
}
@keyframes pin {
  0% {
    transform: translateX(-330px);
  }
  100% {
    transform: translateX(0px);
  }
}
.orange.first-img {
  animation: pins 1s forwards;
  transition: 0.5s;
  opacity: 1;
}
@keyframes pins {
  0% {
    transform: scale(0.3);
  }
  100% {
    transform: scale(1);
  }
}
.pink,
.yellow,
.orange {
  opacity: 0;
}
.yellow.first-img {
  animation: lasts 1s forwards;
  transition: 0.5s;
  opacity: 1;
}
@keyframes lasts {
  0% {
    transform: translateX(500px);
  }
  100% {
    transform: translateX(0px);
  }
}

@media screen and (max-width: 750px) {
  .third-banner {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .fifth-banner {
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-left: 2.5em;
  }
}
@media screen and (max-width: 660px) {
  .banner {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .imd-w {
    margin-top: 2em;
  }
}
@media screen and (max-width: 640px) {
  .fon {
    display: flex;
    align-content: center;
    flex-direction: column;
  }
  .fon i {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .second-banner {
    flex-direction: column;
    align-items: center;
  }
  .third-banner {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
}
@media screen and (max-width: 500px) {
  .un {
    display: none;
  }
  .bar-btn {
    display: block;
  }
  .unlit li {
    padding: 20px;
  }
  .unlit li a {
    color: #000;
    font-size: 0.8rem;
  }
  .third-banner {
    flex-wrap: wrap;
    align-items: center;
  }
  .third-img {
    width: 100%;
    height: 100%;
  }

  .content {
    align-items: center;
    height: 100%;
    flex-direction: column;
    display: flex;
    padding: 4px;
  }
}
@media screen and (max-width: 480px) {
  .header-one {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 240px) {
  .list,
  .unlist {
    flex-wrap: wrap;
    align-items: center;
  }
  .fon .fas {
    display: flex;
    text-align: center;
  }
  .tet {
    flex-wrap: wrap;
    text-align: center;
  }
}
